Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Lab1" Height="514.286" Width="640.643">
    <Grid>
        <TabControl Margin="0,0,0,167">
            <TabItem Header="Ping">
                <Grid Margin="0,0,1,4">
                    <Label Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="AddressValPing" Height="23" TextWrapping="Wrap" Margin="68,12,318,248"/>
                    <TextBox Name="NValPing" Height="23" TextWrapping="Wrap" Width="120" Margin="68,71,438,190"/>
                    <TextBox Name="LValPing" Height="23" TextWrapping="Wrap" Width="120" Margin="68,99,438,162"/>
                    <CheckBox Name="APing" Content="-a" Margin="10,41,563,218"/>
                    <CheckBox Name="LPing" Content="-l" Margin="10,101,563,164"/>
                    <CheckBox Name="NPing" Content="-n" Margin="10,71,563,188"/>
                    <CheckBox Name="FPing" Content="-f" Margin="10,125,563,135"/>
                    <CheckBox Name="IPing" Content="-i" Margin="10,154,563,107" RenderTransformOrigin="0.579,1.039"/>
                    <CheckBox Name="WPing" Content="-w" Margin="10,182,563,79" RenderTransformOrigin="0.579,1.039"/>
                    <TextBox Name="IValPing" Height="23" TextWrapping="Wrap" Width="120" Margin="68,154,438,107" RenderTransformOrigin="-0.588,0.592"/>
                    <TextBox Name="WValPing" Height="23" TextWrapping="Wrap" Width="120" Margin="68,182,438,79"/>
                    <Button Content="Run" Margin="10,244,541,0" VerticalAlignment="Top" Width="75" Click="RunPing"/>
                </Grid>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>
        <TextBox VerticalScrollBarVisibility="Auto" Name="LogBox" HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="613"/>
    </Grid>
</Window>
